

service: notes-api
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs14.x
  profile: default
  stage: dev
  region: us-east-1
  environment: 
    # DYNAMODB_TABLE_NAME: ${self:custom.postsTableName}
    DYNAMODB_TABLE_NAME: notes

custom:
    #Can even specific environment name
    # postsTableName: posts-table${self:provider.stage} 
  notesTableName: notes

  # Add plugims after you install
plugins: 
  - serverless-iam-roles-per-function

  #Need to grant IAM permissiom to allow it to talk to other services like dynamodb
  # iamRoleStatements:
  #   - Effect: Allow
  #     Action:
  #       - dynamodb:PutItem
  #       #Refer the resource the ARN (Amazon Resource Name)
  #       #Use intrinsic function 
  #       #At the provider level this applies to all functions so you want to scope it with the serverless plugin npm i --save-dev serverless-iam-roles-per-function
  #     Resource: !GetAtt notesTable.Arn


functions:
  createNote:
    handler: handler.createNote
    memorySize: 128 #mb
    timeout: 5 #seconds
    events:
      - http:
          method: POST
          path: notes
    iamRoleStatements:
      - Effect: Allow
        Action:
         - "dynamodb:PutItem"
        #Refer the resource the ARN (Amazon Resource Name)
        #Use intrinsic function 
        #At the provider level this applies to all functions so you want to scope it with the serverless plugin npm i --save-dev serverless-iam-roles-per-function
        Resource: !GetAtt notesTable.Arn
  updateNote:
    handler: handler.updateNote
    memorySize: 128 #mb
    timeout: 5 #seconds
    events:
      - http:
          method: PUT
          #need to id the note to modify and use a variable in params
          path: notes/{id}
    iamRoleStatements:
      - Effect: Allow
        Action:
         - "dynamodb:UpdateItem"
        #Refer the resource the ARN (Amazon Resource Name)
        #Use intrinsic function 
        #At the provider level this applies to all functions so you want to scope it with the serverless plugin npm i --save-dev serverless-iam-roles-per-function
        Resource: !GetAtt notesTable.Arn
  deleteNote:
    handler: handler.deleteNote
    memorySize: 128 #mb
    timeout: 5 #seconds
    #create an HTTP event 
    events:
      - http:
          method: DELETE
          #need to id the note to modify and use a variable in params
          path: notes/{id} 
    iamRoleStatements:
      - Effect: Allow
        Action:
         - "dynamodb:DeleteItem"
        #Refer the resource the ARN (Amazon Resource Name)
        #Use intrinsic function 
        #At the provider level this applies to all functions so you want to scope it with the serverless plugin npm i --save-dev serverless-iam-roles-per-function
        Resource: !GetAtt notesTable.Arn
  getAllNotes:
    handler: handler.getAllNotes
    #create an HTTP event 
    memorySize: 128 #mb
    timeout: 5 #seconds
    events:
      - http:
          method: GET
          path: notes
    iamRoleStatements:
      - Effect: "Allow"
        Action: 
          - "dynamodb:Scan"
        Resource: !GetAtt notesTable.Arn


# you can add CloudFormation resource templates here
resources:
 Resources:
   notesTable:
     Type: AWS::DynamoDB::Table
     Properties:
       TableName: notes
       BillingMode: PAY_PER_REQUEST
       AttributeDefinitions:
        - AttributeName: notesId
          AttributeType: S
       KeySchema: 
       #Attributes array for describing the key schema and indexes 
        - AttributeName: notesId
          KeyType: HASH
      #  ProvisionThroughput:
      #    ReadCapacityUnits: 1
      #    WriteCapacityUnits: 1
